<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Css Today</title>
    <style>
    p{
      color: rgb(233, 130, 122);
      background-color: darkgray;
       height:50px;
       width: 700px;
       font-size:18 ;

    }

    h1{
      color: maroon;

    }

h3{
    color: aqua;
}
#bye{
    color: blueviolet;
}
 .chocolate{
            color: rgb(112, 165, 42);
 }
 .chocolate .icecream{
                    color:rgb(255, 0, 13);
                    background-color: rgb(42, 165, 58);
 }
.icecream{
          color: navy;

}
#love{
      color: brown;
}

#enjoy{
       color:green ;

}

 </style>
s





</head>
<body>
    <h1>I am Explore Css</h1>
    <p>future hubby tumi koi!!romantic person</p>
    <p id="love">fucka kabo</p>
    <p id="enjoy">gurte jabo</p>
     <p class="ice cream">ghurte jabo</p>
     <h1>socially distanted header tag</h1>
     <h3 id="bye">bye.fdhfjkdsfdfdhbffjg</h3>
     <h3>hello</h3>
     <h3>tata</h3>
    <h4 class="chocolate">first</h4>
    <h4 class="icecream">second</h4>
    <h4 class="chocolate icecream">third</h4>
    <h4 class="icecream">fourth</h4>
   <ul>
      <li>hungry naki</li>

   </ul>


     
</body>
</html>